{
  "name": "@open-wallet-standard/core-linux-x64-gnu",
  "version": "0.2.27",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ows-node.linux-x64-gnu.node",
  "files": [
    "ows-node.linux-x64-gnu.node",
    "ows"
  ],
  "license": "MIT"
}
