{
  "name": "@local-wallet-standard/node-darwin-arm64",
  "version": "0.2.26",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "lws-node.darwin-arm64.node",
  "files": [
    "lws-node.darwin-arm64.node",
    "lws"
  ],
  "license": "MIT"
}
